{
  "name": "guillaumepons.fr",
  "version": "1.0.0",
  "description": "Guillaumepons.fr",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.34.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumePons63/Guillaumepons.fr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuillaumePons63/Guillaumepons.fr/issues"
  },
  "homepage": "https://github.com/GuillaumePons63/Guillaumepons.fr#readme"
}
